<!DOCTYPE html>
<html class="no-js" lang="zxx">


<!-- Mirrored from htmldemo.net/eposi/eposi/my-account.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Dec 2023 02:04:27 GMT -->
<head>
    <th:block th:insert="/user/layouts/head.html"></th:block>
</head>

<body>
<!--====================  header area ====================-->
<th:block th:insert="/user/layouts/header.html"></th:block>
<!--====================  End of header area  ====================-->

<!--====================  breadcrumb area ====================-->
<div class="breadcrumb-area section-space--half">
    <div class="container wide">
        <div class="row">
            <div class="col-lg-12">
                <!--=======  breadcrumb wrpapper  =======-->
                <div class="breadcrumb-wrapper breadcrumb-bg">
                    <!--=======  breadcrumb content  =======-->
                    <div class="breadcrumb-content">
                        <h2 class="breadcrumb-content__title">My Account</h2>
                        <ul class="breadcrumb-content__page-map">
                            <li><a href="/">Home</a></li>
                            <li class="active">My Account</li>
                        </ul>
                    </div>
                    <!--=======  End of breadcrumb content  =======-->
                </div>
                <!--=======  End of breadcrumb wrpapper  =======-->
            </div>
        </div>
    </div>
</div>
<!--====================  End of breadcrumb area  ====================-->
<!--====================  page content area ====================-->
<div class="page-content-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <!--=======  page wrapper  =======-->
                <div class="page-wrapper">
                    <div class="page-content-wrapper">
                        <div class="row">
                            <!-- My Account Tab Menu Start -->
                            <div class="col-lg-3 col-12">
                                <div class="myaccount-tab-menu nav" role="tablist">
                                    <a href="#dashboad" class="active" data-bs-toggle="tab"><i
                                            class="fa fa-dashboard"></i>
                                        Dashboard</a>

                                    <a href="#orders" data-bs-toggle="tab"><i class="fa fa-cart-arrow-down"></i>
                                        Orders</a>

                                    <a href="#download" data-bs-toggle="tab"><i class="fa fa-cloud-download"></i>
                                        Download</a>

                                    <a href="#payment-method" data-bs-toggle="tab"><i class="fa fa-credit-card"></i>
                                        Payment
                                        Method</a>

                                    <a href="#address-edit" data-bs-toggle="tab"><i class="fa fa-map-marker"></i>
                                        address</a>

                                    <a href="#account-info" data-bs-toggle="tab"><i class="fa fa-user"></i> Account
                                        Details</a>

                                    <a href="/logout" onclick="return confirm('Bạn có muốn đăng xuất ?')"><i
                                            class="fa fa-sign-out"></i> Logout</a>
                                </div>
                            </div>
                            <!-- My Account Tab Menu End -->

                            <!-- My Account Tab Content Start -->
                            <div class="col-lg-9 col-12">
                                <div class="tab-content" id="myaccountContent">
                                    <!-- Single Tab Content Start -->
                                    <div class="tab-pane fade show active" id="dashboad" role="tabpanel">
                                        <div class="myaccount-content">
                                            <h3>Dashboard</h3>

                                            <div class="welcome mb-20">
                                                <p>Hello, <strong th:text="${session.userLogin.userName}"></strong> (If
                                                    Not <strong th:text="${session.userLogin.userName}"></strong><a
                                                            href="/logout" class="logout">
                                                        Logout</a>)</p>
                                            </div>

                                            <p class="mb-0">From your account dashboard. you can easily check &amp;
                                                view your
                                                recent orders, manage your shipping and billing addresses and edit
                                                your
                                                password and account details.</p>
                                        </div>
                                        <div th:if="${mess!=null}"
                                             class="alert alert-primary alert-dismissible fade show"
                                             role="alert" id="alertMessage">
                                            <strong th:text="${mess}"></strong>
                                        </div>
                                        <div th:if="${err!=null}"
                                             class="alert alert-danger alert-dismissible fade show"
                                             role="alert" id="alertMessageErr">
                                            <strong th:text="${err}"></strong>
                                        </div>
                                    </div>
                                    <!-- Single Tab Content End -->

                                    <!-- Single Tab Content Start -->
                                    <div class="tab-pane fade" id="orders" role="tabpanel">
                                        <div class="myaccount-content">
                                            <h3>Orders</h3>

                                            <div class="myaccount-table table-responsive text-center">
                                                <table class="table table-bordered">
                                                    <thead class="thead-light">
                                                    <tr>
                                                        <th>No</th>
                                                        <th>Name</th>
                                                        <th>Date</th>
                                                        <th>Status</th>
                                                        <th>Total</th>
                                                        <th>Action</th>
                                                    </tr>
                                                    </thead>

                                                    <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>Mostarizing Oil</td>
                                                        <td>Aug 22, 2018</td>
                                                        <td>Pending</td>
                                                        <td>$45</td>
                                                        <td><a href="cart.html" class="btn">View</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>Katopeno Altuni</td>
                                                        <td>July 22, 2018</td>
                                                        <td>Approved</td>
                                                        <td>$100</td>
                                                        <td><a href="cart.html" class="btn">View</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>Murikhete Paris</td>
                                                        <td>June 12, 2017</td>
                                                        <td>On Hold</td>
                                                        <td>$99</td>
                                                        <td><a href="cart.html" class="btn">View</a></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Single Tab Content End -->

                                    <!-- Single Tab Content Start -->
                                    <div class="tab-pane fade" id="download" role="tabpanel">
                                        <div class="myaccount-content">
                                            <h3>Downloads</h3>

                                            <div class="myaccount-table table-responsive text-center">
                                                <table class="table table-bordered">
                                                    <thead class="thead-light">
                                                    <tr>
                                                        <th>Product</th>
                                                        <th>Date</th>
                                                        <th>Expire</th>
                                                        <th>Download</th>
                                                    </tr>
                                                    </thead>

                                                    <tbody>
                                                    <tr>
                                                        <td>Mostarizing Oil</td>
                                                        <td>Aug 22, 2018</td>
                                                        <td>Yes</td>
                                                        <td><a href="#" class="btn">Download File</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Katopeno Altuni</td>
                                                        <td>Sep 12, 2018</td>
                                                        <td>Never</td>
                                                        <td><a href="#" class="btn">Download File</a></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Single Tab Content End -->

                                    <!-- Single Tab Content Start -->
                                    <div class="tab-pane fade" id="payment-method" role="tabpanel">
                                        <div class="myaccount-content">
                                            <h3>Payment Method</h3>

                                            <p class="saved-message">You Can't Saved Your Payment Method yet.</p>
                                        </div>
                                    </div>
                                    <!-- Single Tab Content End -->

                                    <!-- Single Tab Content Start -->
                                    <div class="tab-pane fade" id="address-edit" role="tabpanel">
                                        <div class="myaccount-content">
                                            <h3>Billing Address</h3>

                                            <address>
                                                <p><strong>Alex Tuntuni</strong></p>
                                                <p>1355 Market St, Suite 900 <br>
                                                    San Francisco, CA 94103</p>
                                                <p>Mobile: (123) 456-7890</p>
                                            </address>

                                            <a href="#" class="btn d-inline-block edit-address-btn"><i
                                                    class="fa fa-edit"></i>Edit Address</a>
                                        </div>
                                    </div>
                                    <!-- Single Tab Content End -->

                                    <!-- Single Tab Content Start -->
                                    <div class="tab-pane fade" id="account-info" role="tabpanel">
                                        <div class="myaccount-content">
                                            <h3>Account Details</h3>

                                            <div class="account-details-form">

                                                <form action="/updateUserLogin" method="post" th:object="${userLogin}" enctype="multipart/form-data">
                                                    <input type="hidden" class="form-control" th:field="*{userId}">
                                                    <input type="hidden" th:field="*{email}">
                                                    <div class="row">
                                                        <input type="hidden" th:field="*{avatar}">
                                                        <div class="col-12 d-flex justify-content-between align-items-center gap-3 mb-3">
                                                            <img th:src="${userLogin.avatar}" width="150px" class="mb-3" id="previewImage">
                                                            <input type="file" name="avatarImage" value="Avatar" id="imageInput">
                                                        </div>

                                                        <div class="col-12">
                                                            <input id="email" placeholder="Email Address"
                                                                   type="email" th:field="*{email}" disabled readonly>
                                                        </div>

                                                        <div class="col-lg-6 col-12">
                                                            <input id="first-name" placeholder="User Name"
                                                                   type="text" th:field="*{userName}">
                                                            <small class="form-text text-danger" th:errors="*{userName}"></small>
                                                        </div>

                                                        <div class="col-lg-6 col-12">
                                                            <input id="last-name" placeholder="Full Name"
                                                                   type="text" th:field="*{fullName}">
                                                        </div>

                                                        <div class="col-lg-6 col-12 mb-2">
                                                            <input id="display-name" placeholder="Display Name"
                                                                   type="text" th:field="*{phone}">
                                                        </div>

                                                        <div class="col-lg-6 col-12 mb-2">
                                                            <input placeholder="Address"
                                                                   type="text" th:field="*{address}">
                                                        </div>

                                                        <div class="col-12 mb-2">
                                                            <h4>Confirm Password</h4>
                                                        </div>

                                                        <div class="col-12 mb-2">
                                                            <input id="current-pwd" placeholder="Current Password"
                                                                   type="password" th:field="*{password}">
                                                        </div>

                                                        <div class="col-12">
                                                            <button type="submit" class="save-change-btn">Save Changes
                                                            </button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Single Tab Content End -->
                                </div>
                            </div>
                            <!-- My Account Tab Content End -->
                        </div>
                    </div>
                </div>
                <!--=======  End of page wrapper  =======-->
            </div>
        </div>
    </div>
</div>
<!--====================  End of page content area  ====================-->
<!--====================  newsletter area ====================-->
<div class="newsletter-area section-space--inner">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <div class="newsletter-wrapper">
                    <p class="small-text">Special Ofers For Subscribers</p>
                    <h3 class="title">Ten Percent Member Discount</h3>
                    <p class="short-desc">Subscribe to our newsletters now and stay up to date with new collections,
                        the latest lookbooks and exclusive offers.</p>

                    <div class="newsletter-form">
                        <form id="mc-form" class="mc-form">
                            <input type="email" placeholder="Enter Your Email Address Here..." required>
                            <button type="submit" value="submit">SUBSCRIBE</button>
                        </form>

                    </div>
                    <!-- mailchimp-alerts Start -->
                    <div class="mailchimp-alerts">
                        <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                        <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                        <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                    </div>
                    <!-- mailchimp-alerts end -->
                </div>
            </div>
        </div>
    </div>
</div>
<!--====================  End of newsletter area  ====================-->
<!--====================  footer area ====================-->
<th:block th:insert="/user/layouts/footer.html"></th:block>
<!--====================  End of footer area  ====================-->
<!--=======  offcanvas mobile menu  =======-->

<div class="offcanvas-mobile-menu" id="offcanvas-mobile-menu">
    <a href="javascript:void(0)" class="offcanvas-menu-close" id="offcanvas-menu-close-trigger">
        <i class="ion-android-close"></i>
    </a>

    <div class="offcanvas-wrapper">

        <div class="offcanvas-inner-content">
            <div class="offcanvas-mobile-search-area">
                <form action="#">
                    <input type="search" placeholder="Search ...">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <nav class="offcanvas-navigation">
                <ul>
                    <li class="menu-item-has-children"><a href="#">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home 01</a></li>
                            <li><a href="index-2.html">Home 02</a></li>
                            <li><a href="index-3.html">Home 03</a></li>
                            <li><a href="index-4.html">Home 04</a></li>
                            <li><a href="index-5.html">Home 05</a></li>
                            <li><a href="index-6.html">Home 06</a></li>
                            <li><a href="index-7.html">Home 07</a></li>
                            <li><a href="index-8.html">Home 08</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children"><a href="#">Page List One</a>
                                <ul class="sub-menu">
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#">Page List Two</a>
                                <ul class="sub-menu">
                                    <li><a href="my-account.html">My Account</a></li>
                                    <li><a href="login-register.html">Login Register</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#">Page List Three</a>
                                <ul class="sub-menu">
                                    <li><a href="compare.html">Compare</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                </ul>
                            </li>

                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#">Shop</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children"><a href="#">Shop Grid</a>
                                <ul class="sub-menu">
                                    <li><a href="shop-3-column.html">shop 3 column</a></li>
                                    <li><a href="shop-4-column.html">shop 4 column</a></li>
                                    <li><a href="shop-left-sidebar.html">shop left sidebar</a></li>
                                    <li><a href="shop-right-sidebar.html">shop right sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#">Shop List</a>
                                <ul class="sub-menu">
                                    <li><a href="shop-list.html">shop List</a></li>
                                    <li><a href="shop-list-left-sidebar.html">shop List Left Sidebar</a></li>
                                    <li><a href="shop-list-right-sidebar.html">shop List Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#">Single Product One</a>
                                <ul class="sub-menu">
                                    <li><a href="single-product.html">Single Product</a></li>
                                    <li><a href="single-product-variable.html">Single Product variable</a></li>
                                    <li><a href="single-product-affiliate.html">Single Product affiliate</a></li>
                                    <li><a href="single-product-group.html">Single Product group</a></li>
                                    <li><a href="single-product-tabstyle-2.html">Tab Style 2</a></li>
                                    <li><a href="single-product-tabstyle-3.html">Tab Style 3</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#">Single Product Two</a>
                                <ul class="sub-menu">
                                    <li><a href="single-product-gallery-left.html">Gallery Left</a></li>
                                    <li><a href="single-product-gallery-right.html">Gallery Right</a></li>
                                    <li><a href="single-product-sticky-left.html">Sticky Left</a></li>
                                    <li><a href="single-product-sticky-right.html">Sticky Right</a></li>
                                    <li><a href="single-product-slider-box.html">Slider Box</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                            <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                            <li><a href="blog-post-left-sidebar.html">Blog Post Left Sidebar</a></li>
                            <li><a href="blog-post-right-sidebar.html">Blog Post Right Sidebar</a></li>
                            <li><a href="blog-post-image-format.html">Blog Post Image Format</a></li>
                            <li><a href="blog-post-image-gallery.html">Blog Post Image Gallery</a></li>
                            <li><a href="blog-post-audio-format.html">Blog Post Audio Format</a></li>
                            <li><a href="blog-post-video-format.html">Blog Post Video Format</a></li>
                        </ul>
                    </li>

                </ul>
            </nav>

            <div class="offcanvas-settings">
                <nav class="offcanvas-navigation">
                    <ul>
                        <li class="menu-item-has-children"><a href="#">MY ACCOUNT </a>
                            <ul class="sub-menu">
                                <li><a href="login-register.html">Register</a></li>
                                <li><a href="login-register.html">Login</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#">CURRENCY: USD </a>
                            <ul class="sub-menu">
                                <li><a href="javascript:void(0)">€ Euro</a></li>
                                <li><a href="javascript:void(0)">$ US Dollar</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#">LANGUAGE: EN-GB </a>
                            <ul class="sub-menu">
                                <li><a href="javascript:void(0)"><img width="16" height="11"
                                                                      src="assets/img/icons/en-gb.webp" alt="">
                                    English</a></li>
                                <li><a href="javascript:void(0)"><img width="16" height="11"
                                                                      src="assets/img/icons/de-de.webp" alt="">
                                    Germany</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="offcanvas-widget-area">
                <div class="off-canvas-contact-widget">
                    <div class="header-contact-info">
                        <ul class="header-contact-info__list">
                            <li><i class="ion-android-phone-portrait"></i> <a href="tel://12452456012">(1245) 2456
                                012 </a></li>
                            <li><i class="ion-android-mail"></i> <a
                                    href="mailto:info@yourdomain.com">info@yourdomain.com</a></li>
                        </ul>
                    </div>
                </div>
                <!--Off Canvas Widget Social Start-->
                <div class="off-canvas-widget-social">
                    <a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
                    <a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
                    <a href="#" title="Youtube"><i class="fa fa-youtube-play"></i></a>
                    <a href="#" title="Vimeo"><i class="fa fa-vimeo-square"></i></a>
                </div>
                <!--Off Canvas Widget Social End-->
            </div>
        </div>
    </div>

</div>

<!--=======  End of offcanvas mobile menu  =======-->
<!--====================  search overlay ====================-->

<div class="search-overlay" id="search-overlay">
    <a href="javascript:void(0)" class="close-search-overlay" id="close-search-overlay">
        <i class="ion-ios-close-empty"></i>
    </a>

    <!--=======  search form  =======-->

    <div class="search-form">
        <form action="#">
            <input type="search" placeholder="Search entire store here ...">
            <button type="submit"><i class="ion-android-search"></i></button>
        </form>
    </div>

    <!--=======  End of search form  =======-->
</div>

<!--====================  End of search overlay  ====================-->
<!-- scroll to top  -->
<th:block th:insert="/user/layouts/scroll-top.html"></th:block>
<!-- end of scroll to top -->
<!--=============================================
=            JS files        =
=============================================-->

<!-- Vendor JS -->
<script th:src="@{/assets/js/vendors.js}"></script>

<!-- Active JS -->
<script th:src="@{/assets/js/active.js}"></script>

<script>
    // Lắng nghe sự kiện khi người dùng chọn file
    document.getElementById('imageInput').addEventListener('change', function(event) {
        var file = event.target.files[0];
        var reader = new FileReader();

        // Đọc nội dung của file
        reader.onload = function(e) {
            var imageUrl = e.target.result;

            // Gán URL của ảnh vào thuộc tính src của thẻ <img>
            document.getElementById('previewImage').src = imageUrl;
        };

        // Đọc file dưới dạng URL
        reader.readAsDataURL(file);
    });
</script>
<script>
    // Tự động ẩn thông báo sau 15 giây
    setTimeout(function () {
        document.getElementById("alertMessage").style.display = "none";
    }, 3000);
    setTimeout(function () {
        document.getElementById("alertMessageErr").style.display = "none";
    }, 3000);
</script>

<!--=====  End of JS files ======-->

</body>


<!-- Mirrored from htmldemo.net/eposi/eposi/my-account.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Dec 2023 02:04:27 GMT -->
</html>